services:
  - type: web
    name: mi-proyecto-flask
    env: python
    buildCommand: |
      apt-get update && \
      apt-get install -y build-essential libatlas-base-dev g++ gcc cython && \
      pip install --upgrade pip setuptools && \
      pip install -r requirements.txt
    startCommand: python flask_app.py
